kind: AdaptiveDialog
beginDialog:
  kind: OnRecognizedIntent
  id: main
  intent:
    displayName: Lesson 2 - A simple topic with a condition and variable
    triggerQueries:
      - Are there any stores around the area
      - Check store location
      - Closest store near me
      - Find me your nearest location
      - Store near me

  actions:
    - kind: SendMessage
      id: c1d915e9-aca4-4aec-b058-ef9e7de9ba21
      message: I'd be glad to help find a store near you.

    - kind: Question
      id: 6798adc3-d55f-40b5-9d22-bb522a3546d6
      alwaysPrompt: true
      variable: init:Topic.pva_StoreLocation
      prompt: Which location are you interested in?
      entity:
        kind: EmbeddedEntity
        definition:
          kind: ClosedListEntity
          smartMatchingEnabled: true
          items:
            - id: dc91002e-5c32-4b0e-9109-376c2d9b2eb2
              displayName: Redmond

            - id: 00a18877-1153-4a7e-9773-4f68632adbe1
              displayName: Seattle

            - id: e7eeb96b-6ba0-438a-b76e-38ce7b0ee67e
              displayName: Kirkland

    - kind: ConditionGroup
      id: condition-0
      conditions:
        - id: condition-0-item-0
          condition: =Topic.pva_StoreLocation = 'cr873_copyOfStarWarsBot.topic.Lesson2Asimpletopicwithaconditionandvariable.main.6798adc3-d55f-40b5-9d22-bb522a3546d6'.'dc91002e-5c32-4b0e-9109-376c2d9b2eb2'
          actions:
            - kind: SendMessage
              id: 893bb1a9-72b3-4039-9779-df0950a185c0
              message: "Check out the Company Store at our Visitor Center. The address is: 4567 Main St., Redmond, 26132."

        - id: condition-0-item-1
          condition: =Topic.pva_StoreLocation = 'cr873_copyOfStarWarsBot.topic.Lesson2Asimpletopicwithaconditionandvariable.main.6798adc3-d55f-40b5-9d22-bb522a3546d6'.'00a18877-1153-4a7e-9773-4f68632adbe1'
          actions:
            - kind: SendMessage
              id: 05b6d183-1bab-4a45-b8ac-340c337ed69f
              message: "Our {Topic.pva_StoreLocation} store is located in the U District in the University Village. The address is: 1234 E. University Village St., Seattle, 34567."

        - id: condition-0-item-2
          condition: =Topic.pva_StoreLocation = 'cr873_copyOfStarWarsBot.topic.Lesson2Asimpletopicwithaconditionandvariable.main.6798adc3-d55f-40b5-9d22-bb522a3546d6'.'e7eeb96b-6ba0-438a-b76e-38ce7b0ee67e'
          actions:
            - kind: SendMessage
              id: a9cbf7cd-5fe7-4ee1-a737-7129c7a8ce41
              message: "Our {Topic.pva_StoreLocation} is located in downtown Kirkland. The address is: 1234 Central Way, Kirkland, 98321."

    - kind: BeginDialog
      id: a9278bbb-16d2-4407-9a7a-5a23f5882aae
      dialog: cr873_copyOfStarWarsBot.topic.EndofConversation