kind: AdaptiveDialog
startBehavior: CancelOtherTopics
beginDialog:
  kind: OnSystemRedirect
  id: main
  actions:
    - kind: CSATQuestion
      id: 873b869b-eaff-4dc2-91d2-674ae00cd08d
      conversationOutcome: ResolvedConfirmed

    - kind: SendMessage
      id: 84eee210-fc48-4774-adcf-cfe97b655ca2
      message: Thanks for your feedback.

    - kind: Question
      id: 629eb33c-046d-4027-bd4e-923303c257c2
      alwaysPrompt: true
      variable: init:Topic.var
      prompt: Can I help with anything else?
      entity:
        kind: EmbeddedEntity
        definition:
          kind: ClosedListEntity
          smartMatchingEnabled: true
          items:
            - id: 8b488006-067e-4089-b6ad-767d2767a655
              displayName: Yes

            - id: 87c9e216-5b49-45db-bad2-6dcdd47f8ee2
              displayName: No, thanks

    - kind: ConditionGroup
      id: condition-0
      conditions:
        - id: condition-0-item-0
          condition: =Topic.var = 'cr873_copyOfStarWarsBot.topic.ConfirmedSuccess.main.629eb33c-046d-4027-bd4e-923303c257c2'.'8b488006-067e-4089-b6ad-767d2767a655'
          actions:
            - kind: SendMessage
              id: e54b7c79-79d7-42ad-abeb-77479d1fe431
              message: Go ahead. I'm listening.

        - id: condition-0-item-1
          condition: =Topic.var = 'cr873_copyOfStarWarsBot.topic.ConfirmedSuccess.main.629eb33c-046d-4027-bd4e-923303c257c2'.'87c9e216-5b49-45db-bad2-6dcdd47f8ee2'
          actions:
            - kind: BeginDialog
              id: 1ff62b5a-60e9-4658-b328-c5ff1ab2f0ca
              dialog: cr873_copyOfStarWarsBot.topic.Goodbye