kind: AdaptiveDialog
startBehavior: CancelOtherTopics
beginDialog:
  kind: OnSystemRedirect
  id: main
  actions:
    - kind: Question
      id: c326a83a-386b-4ce8-a31b-2751e404e242
      alwaysPrompt: true
      variable: init:Topic.var
      prompt: Sorry I wasn't able to help better. Would you like to talk to a human agent or to try rephrasing?
      entity:
        kind: EmbeddedEntity
        definition:
          kind: ClosedListEntity
          smartMatchingEnabled: true
          items:
            - id: e19c32cc-1421-47ec-9c1a-c9ceb28c7e20
              displayName: Talk to an agent

            - id: 1eb4c8a2-5c34-497c-bf8e-889712616847
              displayName: Rephrase

    - kind: ConditionGroup
      id: condition-0
      conditions:
        - id: condition-0-item-0
          condition: =Topic.var = 'cr873_copyOfStarWarsBot.topic.ConfirmedFailure.main.c326a83a-386b-4ce8-a31b-2751e404e242'.'e19c32cc-1421-47ec-9c1a-c9ceb28c7e20'
          actions:
            - kind: BeginDialog
              id: 9087e5bb-0abb-4dc7-8b71-2f9588ff1019
              dialog: cr873_copyOfStarWarsBot.topic.Escalate

        - id: condition-0-item-1
          condition: =Topic.var = 'cr873_copyOfStarWarsBot.topic.ConfirmedFailure.main.c326a83a-386b-4ce8-a31b-2751e404e242'.'1eb4c8a2-5c34-497c-bf8e-889712616847'
          actions:
            - kind: SendMessage
              id: 0c0475e6-e6d1-401e-a964-4362b7c3b9d7
              message: Go ahead. I'm listening.